LM32_CC=lm32-elf-gcc
LM32_LD=lm32-elf-ld
LM32_OBJCOPY=lm32-elf-objcopy
LM32_OBJDUMP=lm32-elf-objdump

SREC2VRAM ?= ../../tools/srec2vram/srec2vram
VRAMFILE=image.ram

CFLAGS=-MMD -O2 -Wall -g -s -fomit-frame-pointer -mbarrel-shift-enabled   -mmultiply-enabled -mdivide-enabled -msign-extend-enabled
		##revisar -O2 -g para visualizar ciclos de ejecución ##
LDFLAGS=-nostdlib -nodefaultlibs -Tlinker.ld 
SEGMENTS = -j .text -j .rodata -j .data

all: image.srec $(VRAMFILE) 
	echo "all: creación completa"

crt0ram.o: crt0ram.S
	$(LM32_CC) $(CFLAGS) -c crt0ram.S
	echo "crt0ram.o: creación completa"

main.o: main.c
	$(LM32_CC) $(CFLAGS) -c main.c
	echo "main.o: creación completa"

####### Adición de la creación del archivo main.s ########
main-assembler: main.c 
	$(LM32_CC) -S main.c
	echo "main.s: creación completa"
#######                                 ##############

soc-hw.o: soc-hw.c
	$(LM32_CC) $(CFLAGS) -c soc-hw.c
	echo "soc-hw.o: creación completa"

image: crt0ram.o main.o soc-hw.o
	$(LM32_LD) $(LDFLAGS) -Map image.map -N -o image crt0ram.o main.o soc-hw.o
	echo "image: creación completa"

image.lst: image
	$(LM32_OBJDUMP) -h -S $< > $@
	echo "image.lst: borrado completo"

image.bin: image
	$(LM32_OBJCOPY) $(SEGMENTS) -O srec image image.bin
	$(LM32_OBJCOPY) $(SEGMENTS) -O binary image image_bin.bin
	echo "image.bin: creación completa"

image.srec: image image.lst
	$(LM32_OBJCOPY) $(SEGMENTS) -O srec image image.srec
	echo "image.srec: creación completa"

$(VHDLFILE): image.srec
	$(SREC2VHDL) image.srec > $(VHDLFILE)
	echo "$(VHDLFILE): creación completa"

$(VRAMFILE): image.srec
	$(SREC2VRAM) image.srec 0x00000000 0x1000 > $(VRAMFILE)
	echo "$(VRAMFILE): creación completa"

clean:
	rm -f image image.lst image.bin image.srec image.map  *.o *.d *.ram main.s #borrado de main.s agregado
	echo "clean: creación completa"

DEPS := $(wildcard *.d)
ifneq ($(DEPS),)
include $(DEPS)
endif

